<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Active box</title>
</head>
<body>
  <section class="main-wrapper">
    <div class="col-12 flex-wrap flex-col main">
      <header>
        <div class="flex-wrap">
          <a href="#"><img src="image/ActiveBox.png" alt="logo" width="189" height="24"></a>
          <nav class="flex-wrap flex-row">
            <a href="#" class="nav-link">feature</a>
            <a href="#" class="nav-link">works</a>
            <a href="#" class="nav-link">our team</a>
            <a href="#" class="nav-link">testimonials</a>
            <a href="#" class="nav-link">download</a>
          </nav>
        </div>
      </header>
      <div class="col-9">
        <h1>Your gorgeous One Page Multi Purpose Template</h1>
        <p class="main-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
      </div>
      <button type="button" name="button">find out more</button>
    </div>
  </section>
  <section>
    <div class="col-12 flex-wrap adven">
      <div class="adven-item flex-wrap">
        <img src="image/pen.png" alt="pen">
        <h2>Easily Customised</h2>
        <p class="adven-desc">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="adven-item flex-wrap">
        <img src="image/screen.png" alt="screen">
        <h2>Responsive Ready</h2>
        <p class="adven-desc">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="adven-item flex-wrap">
        <img src="image/lignt.png" alt="light">
        <h2>Modern Design</h2>
        <p class="adven-desc">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="adven-item flex-wrap">
        <img src="image/atom.png" alt="atom">
        <h2>Clean Code</h2>
        <p class="adven-desc">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="adven-item flex-wrap">
        <img src="image/bag.png" alt="bag">
        <h2>Ready to Ship</h2>
        <p class="adven-desc">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <div class="adven-item flex-wrap">
        <img src="image/cloud.png" alt="cloud">
        <h2>Download for Free</h2>
        <p class="adven-desc">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
    </div>
  </section>
  <section>
    <div class="flex-wrap flex-row photo">
      <a href="#" class="photo-item">
        <img src="image/tabel.jpg" alt="tabel">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/books.jpg" alt="books">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/photo.jpg" alt="photo">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/food.jpg" alt="line">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/line.jpg" alt="line">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/tools.jpg" alt="tools">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/words.jpg" alt="words">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
      <a href="#" class="photo-item">
        <img src="image/coffe.jpg" alt="coffe">
        <div class="photo-info flex-wrap flex-col">
          <h3>project name</h3>
          <span>User Inteface Desing</span>
        </div>
      </a>
    </div>
  </section>
  <section class="section download">
    <div class="container">
      <div class="col-md-8 text-center">
        <h3>Are You Ready to Start? Download Now For Free!</h3>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <a href="" id="btn">Download for Free</a>
      </div>
    </div>
  </section><!-- download -->
  <section class="team">
    <div class="flex-wrap col-12">
      <div class="team-item">
        <figure>
          <img src="image/team_1.jpg" alt="Ruth Woods">
          <figcaption>
            <h4 class="team-name">Ruth Woods</h4>
            <span class="team-position">Founder, CEO</span>
          </figcaption>
        </figure>
        <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-social">
          <a class="icon icon-team" href="#"><span class="facebook-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="twitter-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="linkedin-icon"></span></a>
        </div>
      </div>
      <div class="team-item">
        <figure>
          <img src="image/team_2.jpg" alt="Timothy Reed">
          <figcaption>
            <h4 class="team-name">Timothy Reed</h4>
            <span class="team-position">Co-Founder, Developer</span>
          </figcaption>
        </figure>
        <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-social">
          <a class="icon icon-team" href="#"><span class="facebook-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="twitter-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="linkedin-icon"></span></a>
        </div>
      </div>
      <div class="team-item">
        <figure>
          <img src="image/team_3.jpg" alt="Victoria Valdez">
          <figcaption>
            <h4 class="team-name">Victoria Valdez</h4>
            <span class="team-position">UI Designer</span>
          </figcaption>
        </figure>
        <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-social">
          <a class="icon icon-team" href="#"><span class="facebook-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="twitter-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="linkedin-icon"></span></a>
        </div>
      </div>
      <div class="team-item">
        <figure>
          <img src="image/team_4.jpg" alt="Beverly Little">
          <figcaption>
            <h4 class="team-name">Beverly Little</h4>
            <span class="team-position">Data Scientist</span>
          </figcaption>
        </figure>
        <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        <div class="team-social">
          <a class="icon icon-team" href="#"><span class="facebook-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="twitter-icon"></span></a>
          <a class="icon icon-team" href="#"><span class="linkedin-icon"></span></a>
        </div>
      </div>
    </div>
  </section>
  <footer>
      <section class="contacs">
        <div class="flex-wrap col-12">
          <div class="contacs-item">
            <h3>Location</h3>
            <address>
              3481 Melrose Place Beverly Hills, CA 90210
            </address>
          </div>
          <div class="contacs-item">
            <h3>Share with Love</h3>
            <div class="social-icons flex-wrap">
              <a class="icon icon-footer" href="#"><span class="facebook-icon"></span></a>
              <a class="icon icon-footer" href="#"><span class="twitter-icon"></span></a>
              <a class="icon icon-footer" href="#"><span class="linkedin-icon"></span></a>
            </div>
          </div>
          <div class="contacs-item">
            <h3>About ActiveBox</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
      </section>
      <section class="copy">
        <p>Copyright © 2015 ActiveBox. All Rights Reserved Made with <span class="heart">♥</span> <a href="#" class="author">by Kamal Chaneman</a></p>
      </section>
  </footer>
</body>
</html>
